----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCU_PCB_1.PcbDoc   9/29/2023  1:57:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MCU_PCB_1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             67        PTH        20.24inch (514.12mm)
T2      28mil (0.711mm)                                           Round             26        PTH        10.99inch (279.19mm)
T3      35mil (0.89mm)                                            Round             2         PTH        0.10inch (2.54mm)
T4      39mil (0.99mm)                                            Round             8         PTH        1.55inch (39.36mm)
T5      40mil (1.02mm)                                            Round             3         PTH        1.16inch (29.49mm)
T6      79mil (2.01mm)                                            Round             2         PTH        0.40inch (10.16mm)
T7      126mil (3.2mm)                                            Round             4         NPTH       8.43inch (214.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              112

Total Processing Time (hh:mm:ss) : 00:00:00
