G04:AMPARAMS|DCode=37|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03543,0.06500,0,0,180.0*
21,1,0.03154,0.06890,0,0,180.0*
1,1,0.00390,-0.01577,0.03250*
1,1,0.00390,0.01577,0.03250*
1,1,0.00390,0.01577,-0.03250*
1,1,0.00390,-0.01577,-0.03250*
%
G04:AMPARAMS|DCode=38|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.12598,0.06476,0,0,180.0*
21,1,0.12185,0.06890,0,0,180.0*
1,1,0.00413,-0.06093,0.03238*
1,1,0.00413,0.06093,0.03238*
1,1,0.00413,0.06093,-0.03238*
1,1,0.00413,-0.06093,-0.03238*
%
G04:AMPARAMS|DCode=46|XSize=57.64mil|YSize=14.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05764,0.00000,0,0,270.0*
21,1,0.04284,0.01480,0,0,270.0*
1,1,0.01480,0.00000,-0.02142*
1,1,0.01480,0.00000,0.02142*
1,1,0.01480,0.00000,0.02142*
1,1,0.01480,0.00000,-0.02142*
%
G04:AMPARAMS|DCode=64|XSize=43.31mil|YSize=76.77mil|CornerRadius=5.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04331,0.06500,0,0,180.0*
21,1,0.03154,0.07677,0,0,180.0*
1,1,0.01177,-0.01577,0.03250*
1,1,0.01177,0.01577,0.03250*
1,1,0.01177,0.01577,-0.03250*
1,1,0.01177,-0.01577,-0.03250*
%
G04:AMPARAMS|DCode=65|XSize=133.86mil|YSize=76.77mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.13386,0.06476,0,0,180.0*
21,1,0.12185,0.07677,0,0,180.0*
1,1,0.01201,-0.06093,0.03238*
1,1,0.01201,0.06093,0.03238*
1,1,0.01201,0.06093,-0.03238*
1,1,0.01201,-0.06093,-0.03238*
%
