G04:AMPARAMS|DCode=18|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02362,0.00548,0,0,0.0*
21,1,0.01965,0.00945,0,0,0.0*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
1,1,0.00397,0.00983,0.00274*
%
G04:AMPARAMS|DCode=19|XSize=71.82mil|YSize=24.33mil|CornerRadius=12.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07182,0.00000,0,0,180.0*
21,1,0.04749,0.02433,0,0,180.0*
1,1,0.02433,-0.02375,0.00000*
1,1,0.02433,0.02375,0.00000*
1,1,0.02433,0.02375,0.00000*
1,1,0.02433,-0.02375,0.00000*
%
G04:AMPARAMS|DCode=30|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00945,0.01965,0,0,0.0*
21,1,0.00548,0.02362,0,0,0.0*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
1,1,0.00397,0.00274,0.00983*
%
G04:AMPARAMS|DCode=42|XSize=57.64mil|YSize=14.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.05764,0.00000,0,0,270.0*
21,1,0.04284,0.01480,0,0,270.0*
1,1,0.01480,0.00000,-0.02142*
1,1,0.01480,0.00000,0.02142*
1,1,0.01480,0.00000,0.02142*
1,1,0.01480,0.00000,-0.02142*
%
